DATABASE_URL=postgres://postgres:xxxxxxxxxxxx@localhost:6544/xxxxxx
JWT_SECRET=sdfsdfs
GOOGLE_CLIENT_ID=fgfgdfgdgdfgdfgdfgdfgdfghgjghjghj
GOOGLE_CLIENT_SECRET=ddsgdfgfgdgdfgdfgdfgfdgdfgdg
PORT=3454
GOOGLE_CALLBACK_URL=http://localhost:xxxx/google/callback
MAIL_HOST="smtp.gmail.com"
MAIL_USER="xxxxxxxxxxx@xxxxx.com"
MAIL_PASSWORD="edsdfsfsdfsdfsdfsdf"
