DATABASE_URL=
PORT=
JWT_SECRET=

# Google OAuth
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CALLBACK_URL=

# Mail Service
MAIL_HOST="smtp.gmail.com"
MAIL_USER="86pepepp@gmail.com"
MAIL_PASSWORD="idcl jdjr bddm wgdu"

BASE_URL=http://localhost:354000
FRONTEND_URL=http://localhost:454000
FRONTEND_DOMAIN=localhost

SUPABASE_URL=http://localhost:234000
SUPABASE_SERVICE_KEY=
